<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/input_field_card1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/CardView.Dark">

        <EditText
            android:id="@+id/input_field_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputQuizText"
            tools:text="производительность"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_field_card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/CardView.Dark">

        <EditText
            android:id="@+id/input_field_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputQuizText"
            tools:text="производительность" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_field_card3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/CardView.Dark">

        <EditText
            android:id="@+id/input_field_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputQuizText"
            tools:text="производительность"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_field_card4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/CardView.Dark">

        <EditText
            android:id="@+id/input_field_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputQuizText"
            tools:text="производительность"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_field_card5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/CardView.Dark">

        <EditText
            android:id="@+id/input_field_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputQuizText"
            tools:text="производительность"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>